{
  "name": "neighborhood-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-maps": "^3.2.1",
    "loadjs": "^3.5.2",
    "npm": "^6.4.0",
    "react": "^16.3.0",
    "react-dom": "^16.2.0",
    "react-modal": "^3.3.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "Neighborhood Map is a project demoing the public APIs of Google Maps and Flickr. It shows select, recent Flickr photos for some of the most popular spots in San Francisco.",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NelaP/Fend-Map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NelaP/Fend-Map/issues"
  },
  "homepage": "https://github.com/NelaP/Fend-Map#readme"
}
